Cliente = 44, 43, 527, 463, , 22, 22, 508, 514, C
CambioDePassword = 110, 110, 593, 529, , 44, 44, 527, 463, C
Encriptacion = 88, 88, 571, 507, C
Variables = 132, 132, 615, 551, 
Inicializar = 154, 154, 637, 573, Z
SocketTCP = 44, 44, 527, 463, 
Comandos = 66, 66, 549, 485, 
Varios = 176, 176, 659, 595, 
Declaraciones = 154, 154, 637, 573, C
AgregarBuscarAmigo = 88, 92, 460, 425, , 66, 69, 438, 402, C
DatosUsuario = 110, 115, 505, 448, , 88, 92, 483, 425, C
MensajesBox = 0, 0, 374, 321, , 0, 0, 377, 333, C
CSystrayIcon = 0, 0, 377, 333, 
IngresoBox = 44, 46, 439, 379, , 0, 0, 395, 333, C
ComandosProceso = 66, 69, 461, 402, 
CambiarColorMenus = 22, 22, 510, 441, C
UsuariosBloqueados = 110, 110, 484, 431, , 88, 88, 473, 409, C
EliminarGrupoOAmigo = 110, 110, 413, 431, , 110, 110, 387, 431, C
IcoMenu = 0, 0, 600, 353, , 22, 22, 533, 441, C
InformarCambioDeEstado = 198, 198, 686, 617, C, 176, 176, 664, 595, C
Audio = 132, 132, 620, 551, 
EleccionTipoDeLetra = 22, 22, 357, 343, , 88, 88, 423, 409, C
Mensajes = 66, 66, 375, 387, , 44, 44, 353, 365, C
ComandosIntercambioDePaquete = 44, 44, 353, 365, 
Preferencias = 44, 44, 334, 365, , 22, 22, 312, 343, C
Presentacion = 132, 132, 592, 551, , 110, 110, 570, 529, C
Aclaraciones = 132, 132, 592, 551, 
Scroller = 66, 66, 661, 421, C
CambiarAGrupo = 44, 44, 550, 464, C, 44, 44, 504, 492, C
Registry = 88, 88, 594, 508, 
Loguin = 110, 110, 570, 558, , 88, 88, 548, 536, C
MensajeOffLine = 88, 88, 510, 508, , 66, 66, 488, 486, C
