Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Cliente.frm
Form=CambioDePassword.frm
Module=Encriptacion; Encriptacion.bas
Module=Variables; Variables.bas
Module=Inicializar; Inicializar.bas
Module=SocketTCP; SocketTCP.bas
Module=Comandos; Comandos.bas
Module=Varios; Varios.bas
Module=Declaraciones; Declaraciones.bas
Form=AgregarBuscarAmigo.frm
Form=DatosUsuario.frm
Form=MensajesBox.frm
Class=CSystrayIcon; CSystrayIcon.cls
Form=IngresoBox.frm
Module=ComandosProceso; ComandosProceso.bas
Module=CambiarColorMenus; CambiarColorMenus.bas
Form=UsuariosBloqueados.frm
Form=EliminarGrupoOAmigo.frm
Form=IcoMenu.frm
Form=InformarCambioDeEstado.frm
Module=Audio; Audio.bas
Form=EleccionTipoDeLetra.frm
Form=Mensajes.frm
Module=ComandosIntercambioDePaquete; ComandosIntercambioDePaquete.bas
Form=Preferencias.frm
Form=Presentacion.frm
Module=Aclaraciones; Aclaraciones.bas
Module=Scroller; SCROLLER.BAS
Form=CambiarAGrupo.frm
Module=Registry; Registry.bas
Form=Loguin.frm
Form=MensajeOffLine.frm
ResFile32="Sonidos.res"
IconForm="Presentacion"
Startup="Sub Main"
HelpFile=""
Title="EIM..."
ExeName32="EIM.exe"
Command32=""
Name="EIMClient"
HelpContextID="0"
Description="Cliente de Mensajeria EIM"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=119
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="EIM Client - The Best Messanger Ever..."
VersionCompanyName="EIM Messanger Company"
VersionLegalCopyright="(C) Copyright Pablo Amomo"
VersionProductName="EIM Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
